spring.application.name=OnlineBusTicketBookingApplication

#spring.datasource.url=jdbc:mysql://localhost:3306/busticketDb
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://dpg-d13v49ggjchc73fjpim0-a.oregon-postgres.render.com:5432/employee_management_am10?sslmode=require
#spring.datasource.username=pradeep
#spring.datasource.password=jDo54X1Qm2YmiOZSvgs2nvtzZTKGcVYh


spring.datasource.url=jdbc:postgresql://dpg-d1ortlnfte5s73bm6qdg-a.oregon-postgres.render.com:5432/bus_ticket_db?sslmode=require
spring.datasource.username=pradeep
spring.datasource.password=e79uk93dWubqRcKvQRyI0nA0mS5QKx7O

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger config (unchanged)
springdoc.paths-to-match=/**
springdoc.default-produces-media-type=*
springdoc.default-consumes-media-type=*

logging.level.org.hibernate=warn


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeepcse1998@gmail.com
spring.mail.password=vcdijfeldxpatjbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.key_id=rzp_test_HRBmzxk9j6RKyo
razorpay.key_secret=ZU4hTYJMJk98sKCMscCDTlcP